# HenriPotier

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedbenfadhel/henripotier/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ahmedbenfadhel/henripotier/ui/basket/: BasketActivityTest.kt
app/src/androidTest/java/com/ahmedbenfadhel/henripotier/ui/booklist/: AddToBasketAction.kt  BookListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedbenfadhel/henripotier/: HenriPotierApp.kt
app/src/main/java/com/ahmedbenfadhel/henripotier/model/: Book.kt  Discount.kt  DiscountResponse.kt
app/src/main/java/com/ahmedbenfadhel/henripotier/repository/: BookRepository.kt  DiscountRepository.kt
app/src/main/java/com/ahmedbenfadhel/henripotier/repository/local/: BookDao.kt  BooksDatabase.kt  Converters.kt
app/src/main/java/com/ahmedbenfadhel/henripotier/repository/remote/: HenriPotierService.kt  NetworkService.kt
app/src/main/java/com/ahmedbenfadhel/henripotier/ui/adapter/: BookAdapter.kt  BookViewHolder.kt
app/src/main/java/com/ahmedbenfadhel/henripotier/ui/basket/: BasketActivity.kt  BasketListViewModel.kt  ViewModelFactoryBasket.kt
app/src/main/java/com/ahmedbenfadhel/henripotier/ui/booklist/: BookListActivity.kt  BookListViewModel.kt  ViewModelFactoryBookList.kt
app/src/main/java/com/ahmedbenfadhel/henripotier/ui/dialog/: BookDetailDialog.kt
app/src/main/java/com/ahmedbenfadhel/henripotier/utils/: Injection.kt  OfferComparator.kt
app/src/main/res/layout/: activity_basket.xml  activity_book_list.xml  dialog_book_detail.xml  item_book.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/ahmedbenfadhel/henripotier/: ExampleUnitTest.kt
app/src/test/java/com/ahmedbenfadhel/henripotier/utils/: OfferComparatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
